{
  "name": "sda-back",
  "version": "2.0.1",
  "description": "Programming assignment for Solita Dev Academy - backend",
  "main": "server.js",
  "author": "RedFoxFinn",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "cm": "git-cz",
    "release": "standard-version"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.7",
    "standard-version": "^9.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
